# journey-server

./: .gitignore  DEPLOY_VPS_UBUNTU.md  HACMIEU_JOURNEY_ARCHITECTURE.md  MIGRATION_COMPLETE.md  NATS_DEPLOYMENT.md  NATS_MIGRATION.md  README.md  chat-app.html  cookie_test_login.html  docker-compose.yml  journey-vehicle-server.sln  jvs.code-workspace  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pulsar-ns.json  test-chat.html  test-complaint.html  tsconfig.base.json  webpack.app.config.js
.github/workflows/: push.yml
apps/Admin/: Admin.http  Admin.sln
apps/Admin/Models/: AuthDto.cs
apps/Blog/: .env.example  Blog.csproj  Dockerfile  Fix.md  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/Blog/Configuration/: AuthGrpcOptions.cs
apps/Blog/Controller/: BlogController.cs
apps/Blog/Data/: BlogDbContext.cs
apps/Blog/Grpc/Clients/: AuthGrpcClient.cs
apps/Blog/Grpc/Protos/: auth.proto
apps/Blog/Middleware/: GrpcAuthenticationMiddleware.cs
apps/Blog/Migrations/: 20251015080603_Update Models.Designer.cs  20251015080603_Update Models.cs  BlogDbContextModelSnapshot.cs
apps/Blog/Models/: Blog.cs
apps/Blog/Repository/: BlogRepository.cs
apps/admin/: Dockerfile  webpack.config.js
apps/admin/src/: main.ts
apps/api/: Dockerfile  project.json  tsconfig.app.json
apps/api/src/: main.ts
apps/auth/: Dockerfile  project.json  tsconfig.app.json
apps/auth/prisma/: schema.prisma
apps/auth/src/: main.ts
apps/blog/: Blog.csproj  COMPLETE_SUMMARY.md  DEPLOYMENT.md  Dockerfile  MIGRATION_SUMMARY.md  Program.cs  README_GRPC.md  appsettings.json
apps/blog-temp/Models/: Blog.cs
apps/blog-temp/Repository/: BlogRepository.cs
apps/blog-temp/Services/: BlogGrpcService.cs
apps/blog-temp/Validators/: HtmlContentAttribute.cs
apps/blog/DTOs/: BlogRequestDto.cs  BlogResponseDto.cs
apps/blog/Data/: BlogDbContext.cs
apps/blog/Mapping/: AutoMapping.cs
apps/blog/Models/: Blog.cs
apps/blog/Properties/: Blog.http  appsettings.Development.json
apps/blog/Protos/: blog.proto
apps/blog/Repository/: BlogRepository.cs
apps/blog/Services/: BlogGrpcService.cs
apps/booking/: Dockerfile  project.json  webpack.config.js
apps/booking/prisma/: schema.prisma
apps/booking/src/: main.ts
apps/chat/: Dockerfile  project.json  webpack.config.js
apps/chat/prisma/: schema.prisma
apps/complaint/: Program.cs  appsettings.json  complaint.csproj
apps/device/: DEVICE_CLEAN_ARCHITECTURE_SUMMARY.md  Dockerfile  Program.cs  appsettings.json  device.csproj  project.json
apps/device/Configuration/: AuthGrpcOptions.cs
apps/device/Controller/: DeviceController.cs  RentalController.cs
apps/device/Data/: DeviceDbContext.cs
apps/device/Grpc/Clients/: AuthGrpcClient.cs
apps/device/Grpc/Protos/: auth.proto
apps/device/Interface/: ICategoryRepository.cs  IComboRepository.cs  IDeviceRepository.cs  IDeviceService.cs  IRentalRepository.cs  IRentalService.cs
apps/device/Mapping/: AutoMapping.cs
apps/device/Model/Dto/: AdminComboDto.cs  AdminDeviceDto.cs  CategoryDto.cs  DeviceDto.cs  DeviceQuery.cs  UserDeviceDto.cs
apps/device/Model/Entities/: Device.cs
apps/device/Nats/: NatsPublisher.cs  NatsStreamSetup.cs
apps/device/Nats/Base/: NatsConsumerBase.cs
apps/device/Nats/Consumers/: RentalQuantityChangeConsumer.cs  ReviewEventConsumer.cs
apps/device/Nats/Events/: DeviceUpdatedEvent.cs  ReviewCreatedEvent.cs
apps/device/Properties/: appsettings.json  device.http  launchSettings.json
apps/device/Protos/: device.proto
apps/device/Repository/: CategoryRepository.cs  ComboRepository.cs  DeviceRepository.cs  RentalRepository.cs
apps/device/Service/: Category.cs  Combo.cs  DeviceGrpcService.cs  DeviceService.cs  RentalService.cs
apps/notification/: Dockerfile  project.json
apps/payment/: Dockerfile  project.json  webpack.config.js
apps/rental/: Dockerfile  Program.cs  RENTAL_SERVICE_REFACTOR.md  appsettings.json  project.json  rental.csproj
apps/rental/Data/: RentalDbContext.cs
apps/rental/Mapping/: AutoMapping.cs
apps/rental/Model/: Retnal.cs
apps/rental/Model/Dto/: RentalRequestDto.cs  RentalResponseDto.cs  ReviewSummaryDto.cs
apps/rental/Nats/: NatsPublisher.cs  NatsStreamSetup.cs
apps/rental/Nats/Base/: NatsConsumerBase.cs
apps/rental/Nats/Consumers/: PaymentRentalConsumer.cs  RentalExpiredConsumer.cs  RentalExtensionConsumer.cs  RentalPaidConsumer.cs  ReviewCreatedConsumer.cs
apps/rental/Nats/Events/: RentalCreatedEvent.cs  RentalQuantityChangeEvent.cs
apps/rental/Properties/: rental.http
apps/rental/Protos/: rental.proto
apps/rental/Repository/: RentalRepository.cs
apps/rental/Service/: AdminService.cs  RentalCalculationHelper.cs  RentalExpirationService.cs  RentalGrpcService.cs  RentalHelperMethod.cs
apps/review/: Dockerfile  Program.cs  QUERY_AND_SORT.md  README.md  REVIEW_BOOKING_NATS_CHANGES.md  appsettings.json  project.json  review.csproj
apps/review/Data/: ReviewDbContext.cs
apps/review/Interface/: IReviewRepository.cs  IReviewService.cs
apps/review/Mapping/: ReviewMappingProfile.cs
apps/review/Model/: Review.cs  ReviewQuery.cs
apps/review/Model/Dto/: PagedResultDto.cs  ReviewDto.cs  ReviewQueryDto.cs
apps/review/Nats/: NatsPublisher.cs  NatsStreamSetup.cs
apps/review/Nats/Base/: NatsConsumerBase.cs
apps/review/Nats/Events/: ReviewCreatedEvent.cs
apps/review/Protos/: review.proto
apps/review/Repository/: ReviewRepository.cs
apps/review/Services/: ReviewGrpcService.cs  ReviewService.cs
apps/user/: Dockerfile  project.json  webpack.config.js
apps/vehicle/: Dockerfile  project.json  webpack.config.js
charts/: project.json
charts/journey/: Chart.yaml  values.yaml
docs/: ARCHITECTURE_DIAGRAM.md  HACMIEU_JOURNEY_ARCHITECTURE.md  NATS_INTEGRATION_SUMMARY.md  PULSAR_CONSUMER_PATTERNS.md  PULSAR_FLOW.md  WEBPACK_BUNDLING_EXPLAINED.md  WEBSOCKET_INTEGRATION.md  test-complaint.html
libs/grpc/: project.json
libs/nats/: project.json  webpack.config.js
libs/nestjs/: tsconfig.lib.json
libs/websocket/: README.md  jest.config.ts  webpack.config.js
(+495 files in other folders)
