<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\review.proto"
            GrpcServices="Server"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Review.proto as server -->
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\rental.proto"
            GrpcServices="Client"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Added rental.proto -->
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\device.proto"
            GrpcServices="Client"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Added device.proto -->
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\user.proto"
            GrpcServices="Client"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Added user.proto --> 
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\vehicle.proto" 
            GrpcServices="Client"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Added vehicle.proto -->
  <Protobuf Include="..\..\libs\grpc\src\lib\proto\booking.proto"
            GrpcServices="Client"
            ProtoRoot="..\..\libs\grpc\src\lib\proto" /> <!-- Added booking.proto -->
            
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="NATS.Client.Core" Version="2.4.0" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.4.0" />
  </ItemGroup>

</Project>
